<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinal's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(91, 21, 64);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 95px;
            background-color: rgb(224, 80, 169);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           text-decoration: none;
            color: rgb(189, 38, 144);
            font-size: 1.07rem;
        }
        main hr{
            border: o;
            background: #df4bd5;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left {
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            }
            .firstsection > div{
               width: 30%;
            } 
            
            .leftsection{
               font-size: 3rem;
               margin: 70px o;
                
            } 
            .rightsection img{
                width: 80%;
                margin: 50px 0;
            }
            .purple{
                color: rgb(95, 9, 110);
            }
            #element{
                color: rgb(95, 9, 110);
            }
            .text-gray{
                color: gray;
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }    
            .secondSection h1{
                font-size: 1.9rem;
            }    
            .secondSection .box{
                background: white;
                width: 77vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;

            }
            .vertical-desc{
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 14px;

            }
            .social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}
            
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kinal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contactme.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
               Hi, My self Kinal Sharma
               <div>and I am a passionate</div>
               <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
         </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web developer', 'Graphic designer'],
      typeSpeed: 50,
    });
  </script>

  <footer id="footer">
    <div class="container-fluid">
        <!-- social media icons -->
        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
        </div>
    </div>
</footer>


</body>

</html>